<!DOCTYPE HTML>
<html>
<head>
    <title>About Me - Veselin Gizdov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <a href="../index.html" class="logo"><strong>Start</strong></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>
        
        <nav id="menu">
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Me</a></li>
                <li><a href="../work.html">Experience</a></li>
                <li><a href="../skills.html">Skills</a></li>
            </ul>
        </nav>
        
        <div id="main">
            <section id="one" class="inner">
                <header class="major">
                    <h2>Cloud Infrastructure</h2>
                </header>
            </section>

            <section id="two" class="inner">
                <header class="major">
                    <h3>Azure</h3>
                </header>
                <p>Two of my largest projects leveraged <b>Azure</b> as their cloud infrastructure, both relying on scalable virtual machines to power their CI/CD pipelines. My responsibilities in these projects included:</br></br>
                    - <b>Deploying and managing infrastructure</b> to ensure reliability and scalability.</br>
                    - <b>Configuring autoscaling virtual machines</b> to optimize resource usage and performance.</br>
                    - <b>Setting up networking and RBAC roles</b> to enforce security and access control across different development teams.</br>
                    - <b>Managing storage containers</b> to efficiently handle data storage and retrieval.</br>
                    - <b>Organizing resource groups</b> for streamlined resource management and cost optimization.</br>
                    - <b>Administering databases</b>, including <b>PostgreSQ</b>L and <b>Azure SQL</b>, ensuring high availability and performance.</br>
                    - <b>Configuring and managing Databricks</b>, enabling advanced data analytics and machine learning workflows.</br>
                    - <b>Deploying web applications</b> using Azure App Services and containerized solutions.</br>
                    - <b>Implementing serverless architectures</b> by deploying Azure Function Apps to streamline event-driven workloads.
                </p>

                <header class="major">
                    <h3>GCP</h3>
                </header>
                <p>My early projects leveraged <b>Google Cloud Platform (GCP)</b> as their cloud infrastructure, utilizing GKE, domains, and web applications. My responsibilities in these projects included:</br></br>
                    - <b>Deploying and managing infrastructure</b> to ensure reliability, scalability, and security.</br>
                    - <b>Setting up and maintaining GKE clusters and containerized applications</b> to enable seamless orchestration and scalability.</br>
                    - <b>Deploying web applications using GCP App Engine, Kubernetes, and containerized solutions</b> for optimized performance and flexibility.
                </p>

                <header class="major">
                    <h3>Openshift</h3>
                </header>
                <p>I have limited experience in this area, but I have worked on deploying applications both manually and through automated pipelines using Jenkins. Additionally, I have configured ConfigMaps and mounted volumes to manage application settings and dependencies efficiently.</p>
            </section>
        </div>
        
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Veselin Gizdov</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
